
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


sv_hostname "Unconfigured ESX Server"
set steam_webApiKey "none"
sv_licenseKey "tjml2jrif879w7gpkztjhtx6evzglddc"
sv_maxclients 10 # Allow access to features usually locked behind a FiveM patreon key

sets sv_projectName "OpenWorld Roleplay Development"
sets sv_projectDesc ""
sets locale "root-AQ"
sets tags "default, esx"

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync legacy # Not recommended to use Infinity with ESX
set mysql_connection_string "mysql://root:@localhost/openworld?waitForConnections=true&charset=utf8mb4"


## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:1734392 group.admin #02Blacksnakes03
add_principal identifier.discord:1258368938287304755 group.admin #02Blacksnakes03

## ESX Legacy
ensure mysql-async
ensure cron
ensure skinchanger
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_identity
ensure esx_skin

## Admin ## 

    ensure ds_adminduty
    ensure EasyAdmin
    ensure krz_personalmenu
    ensure lama_adminduty



## ESX Addons ## 

    ensure [esx_addons]


## Features ## 

    ensure ai_mechanic
    ensure ai_towtruck
    ensure andreas-spawnlocation
    ensure cd_easytime
    ensure cuchi_idleCam
    ensure dpemotes
    ensure esx_blackmarket
    ensure esx_dreamscratching
    ensure esx_drp_garage
    ensure esx_fireworks
    ensure esx_guy293_holsterweapon
    ensure esx_gym
    ensure esx_scoreboard
    ensure esx_speedcamera
    ensure esx_wsdc
    ensure fivem_uptime
    ensure hh_aidoc
    ensure jsfour-idcard
    ensure kn_lightbar
    ensure lightbars
    ensure recording
    ensure Roda_Crosshair
    ensure shield
    ensure ShowOwnID
    ensure tp-dailyrewards
    ensure xsound
    


## hud ##

    ensure radar-while-driving
    ensure loadingscreen
    ensure NativeUI
    ensure pNotify
    ensure postalmap
    ensure trew_hud_ui


## Illegal ## 

#soon


## Farm ## 


    ensure [esx_legal]


## Metas ## 

    ensure vanilla_handling_meta


## Main ## 

    ensure esx_doorlock
    ensure esx_inventoryhud
    ensure esx_lockpicking
    ensure esx_nBoombox
    ensure esx_nnitro
    ensure esx_petshop
    ensure reducednpcs


## Mapfixes ##

    ensure [Mapfixes]


## phone ## 

    ensure esx_addons_gcphone
    ensure gcphone



## Shops ## 


    ensure esx_supermarket
    ensure pnt_blackMarket
    ensure Roda_WeaponShop
    ensure scooterRent
    ensure esx_vehicleshop



## Staat ## 

    ensure esx_ambulancejob
    ensure esx_panicbutton
    ensure esx_PoliceBadge
    ensure new_policejob
    ensure esx_lscustom
    ensure esx_mechanicjob
    ensure esx_regierungjob
    ensure esx_busjob
    ensure ndrp_garbagejob
    ensure esx_joblisting


## Voice ##


#soon


## Jobs ## 

    ensure esx_ndj_job


## Maps ##

    ensure [BeachClub]
    ensure [CASINO PREMIUM]
    ensure amazon_map
    ensure burgershot
    ensure FM-MooreClub
    ensure garageShells
    ensure map4all_ss_hospital_compatible
    ensure map4all_ss_sheriff_compatible
    ensure map4all-pillbox
    ensure mlo
    ensure NewPrison
    ensure ult-kfc-legion
    ensure western_dealership
    ensure Western_LsCustoms
    ensure western_pd
    

## cars ## 

    ensure addoncar
    ensure ateamvan
    ensure car-scooter
    ensure slsamg
    ensure ssfd


## Clothes ##

    ensure eup-stream
    ensure eup-ui









exec easyadmin_permissions.cfg
