# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# ███████╗███████╗██╗  ██╗    ██╗     ███████╗ ██████╗  █████╗  ██████╗██╗   ██╗  #
# ██╔════╝██╔════╝╚██╗██╔╝    ██║     ██╔════╝██╔════╝ ██╔══██╗██╔════╝╚██╗ ██╔╝  #
# █████╗  ███████╗ ╚███╔╝     ██║     █████╗  ██║  ███╗███████║██║      ╚████╔╝   #
# ██╔══╝  ╚════██║ ██╔██╗     ██║     ██╔══╝  ██║   ██║██╔══██║██║       ╚██╔╝    #
# ███████╗███████║██╔╝ ██╗    ███████╗███████╗╚██████╔╝██║  ██║╚██████╗   ██║     #
# ╚══════╝╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═╝     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Development Discord: https://discord.gg/cNx6HF9P5J
# Support Discord: https://discord.gg/J6VqFPwvVp

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


sv_hostname "Unconfigured ESX Server"
set steam_webApiKey "none"
sv_licenseKey ""
sv_maxclients 10 # Allow access to features usually locked behind a FiveM patreon key

sets sv_projectName "ESX Legacy"
sets sv_projectDesc ""
sets locale "root-AQ"
sets tags "default, esx"

set onesync legacy # Not recommended to use Infinity with ESX
set mysql_connection_string "mysql://user:password@localhost/es_extended?waitForConnections=true&charset=utf8mb4"


## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## ESX Legacy
ensure mysql-async
ensure cron
ensure skinchanger
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_identity
ensure esx_skin

## Admin ## 

    ensure ds_adminduty
    ensure EasyAdmin
    ensure krz_personalmenu
    ensure lama_adminduty



## ESX Addons ## 

    ensure [esx_addons]


## Features ## 

    ensure ai_mechanic
    ensure ai_towtruck
    ensure andreas-spawnlocation
    ensure cd_easytime
    ensure cuchi_idleCam
    ensure dpemotes
    ensure esx_blackmarket
    ensure esx_dreamscratching
    ensure esx_drp_garage
    ensure esx_fireworks
    ensure esx_guy293_holsterweapon
    ensure esx_gym
    ensure esx_scoreboard
    ensure esx_speedcamera
    ensure esx_wsdc
    ensure fivem_uptime
    ensure hh_aidoc
    ensure jsfour-idcard
    ensure kn_lightbar
    ensure lightbars
    ensure recording
    ensure Roda_Crosshair
    ensure shield
    ensure ShowOwnID
    ensure tp-dailyrewards
    ensure xsound
    


## hud ##

    ensure dx_hud
    ensure Kl_HudV2
    ensure loadingscreen
    ensure NativeUI
    ensure petshop_map
    ensure pNotify
    ensure postalmap
    ensure trew_hud_ui


## Illegal ## 

#soon


## Main ## 

    ensure esx_doorlock
    ensure esx_inventoryhud
    ensure esx_lockpicking
    ensure esx_nBoombox
    ensure esx_nnitro
    ensure esx_petshop
    ensure reducednpcs


## Mapfixes ##

    ensure [Mapfixes]


## phone ## 

    ensure esx_addons_gcphone
    ensure gcphone



## Shops ## 


    ensure esx_supermarket
    ensure pnt_blackMarket
    ensure Roda_WeaponShop
    ensure scooterRent



## Staat ## 


    ensure esx_panicbutton
    ensure esx_PoliceBadge
    ensure new_policejob


## Voice ##


#soon


## Jobs ## 

    ensure esx_ndj_job

## cars ## 

    ensure addoncar
    ensure ateamvan
    ensure car-scooter
    ensure slsamg
    ensure ssfd


## Clothes ##

    ensure eup-stream
    ensure eup-ui








